[Interface]
Address = 10.200.0.2/24
PrivateKey = KE3g7/fdZpPG89428uCuWfX5qMOaE6ESSRL5WTEhl1o=

[Peer]
PublicKey = 4F3BO5baaBBI/RANB65CY+6RlKdkQNR4J0gWHoS5L1I=
Endpoint = 31.57.27.223:51820
AllowedIPs = 10.200.0.1/32

PersistentKeepalive = 25

