[Interface]
Address = 10.200.0.2/24
PrivateKey = KE3g7/fdZpPG89428uCuWfX5qMOaE6ESSRL5WTEhl1o=

[Peer]
PublicKey = 6wSOrhzudXW44yIw2S3Ej3k9LOlut8F1YU/7UjgmSgM=
Endpoint = 31.57.27.223:51820
AllowedIPs = 10.200.0.1/32

PersistentKeepalive = 25
