[Interface]
Address = 10.200.0.2/24
PrivateKey = uG9u9djj5T842s6fHs4B4ekHZ6n6WQBoxSvqvzP0nnY=

[Peer]
PublicKey = /ezjzMUeS6TR/9fCFasuyG5aQgq+2GURjppTjZl6HnE=
Endpoint = 31.57.27.223:51820
AllowedIPs = 10.200.0.1/32

PersistentKeepalive = 25

vps_pub: YHpkfDLJH31T8MN8T6VxFDewkZzGb0obWrcQ
