[Interface]
Address = 10.200.0.2/24
PrivateKey = bGi4+wB1YFmDREpurpO6J1Yb/ehJrIqm9qBBB6dOHFg=

[Peer]
PublicKey = Z22PnAHwJ4JZgjiyIPxuNlJpgtsxXPzkhJpee8g3Sn4=
Endpoint = 31.57.27.223:51820
AllowedIPs = 10.200.0.1/32
PersistentKeepalive = 25